NODE_ENV=development
PORT=8080
DATABASE_URI=mongodb+srv://gotours:<password>@cluster0.hgwakev.mongodb.net/Gotours?retryWrites=true&w=majority
DATABASE_PASSWORD=ZlmgKPLsKf85IcnG

JWT_EXPIRES_IN=90d
JWT_PRIVATE_KEY=retrivialdataForAuthenticating&Authorization@digital$dollarverified!

JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8a36a3f52aafa9
EMAIL_PASS=df2ab30a1b8cab

STRIPE_PRIVATE_KEY=sk_test_51M7adDF35gas8zhGuNV9DV56XYZwQ7YLQZZCshZOJYichxMi2ALX36PlttSvO2PFBG9SRu0MyMQtG2Z6ARNehBUM00uoxG7DNV